# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d894f3d5bd065dedfa9c739e2c58ed46bab96a19cd15d631dc2c7f5e45af74515b4fed2c7581954c3430f4b71631ebe820fed89f002de05dac7129b212e1610

test:
  secret_key_base: 3dbbf6c2fc3e1d1fdb182b8e062ea9556deea43acf29ccaacf93beadd707a95a578ea8eaaa085a48ba4cf612d74ac9fe293bd3b04088df65e58fe1ad1e27f9a4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 7d894f3d5bd065dedfa9c739e2c58ed46bab96a19cd15d631dc2c7f5e45af74515b4fed2c7581954c3430f4b71631ebe820fed89f002de05dac7129b212e1612
